<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/search_action"
		android:icon="@drawable/ic_search"
	    android:title="@string/search_action_title"
	    app:showAsAction="always"/>
	
	<item android:id="@+id/new_homes_action"
		android:icon="@drawable/ic_new_rents"
	    android:title="@string/new_homes_action_title"
	    app:showAsAction="always"/>
	
	<item android:id="@+id/user_account_action"
		android:icon="@drawable/ic_user_account"
	    android:title="@string/user_account_action_title"
	    app:showAsAction="always"/>
	
</menu>
