<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#1F939597">

	    <RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
						
		    <include android:id="@+id/rent_metadata"
		        layout="@layout/rent_metadata_layout"
		        android:layout_alignParentTop="true"/>
		    
		    <Button android:id="@+id/confirm_btn"
		        android:layout_width="match_parent"
		        android:layout_height="48dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_below="@+id/rent_metadata"
		        android:background="@drawable/app_blue_btn_selector"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@color/white"
		        android:textStyle="bold"
		        android:text="Adauga chirie" 
		        android:onClick="onConfirmBtnClick"/>
	    </RelativeLayout>

	</ScrollView>

	<fragment android:id="@+id/progressBarFragment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    class="com.personal.rents.fragment.ProgressBarFragment"/>
</merge>	