<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager android:id="@+id/rent_image_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black"/>
    
    <ImageView android:id="@+id/close_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/app_close_image_btn"
        android:clickable="true"
        android:onClick="onCloseImageBtnClick"/>

</merge>
