1376913071732	Rename package 'com.personal.rents'
1376935700517	Rename package 'com.fizzbo.rents'
1376940243842	Rename package 'com.personal.rents'
1377087689477	Rename compilation unit 'MapsRentsActivityHelper.java'
1377089599466	Delete element
1377090463968	Move compilation unit
1377104512208	Rename package 'com.personal.rents.stubs'
1377104521144	Rename package 'com.personal.rents.resr'
1377162515302	Rename package 'com.personal.rents.rest'
1377267228582	Delete element
1377290706588	Rename type 'TouchableWrapper'
1377290869100	Rename type 'Tags'
1377291001795	Rename type 'MapRentsActivity'
