<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   	<LinearLayout android:id="@+id/delete_confirmation_btns"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:visibility="gone">
	    
	    <TextView android:id="@+id/no_of_del_rents"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:layout_marginRight="1dp"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:background="@color/blue"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold"
            android:textColor="@color/white"
	        android:text="3"/>
	    
	    <Button android:id="@+id/undo_del_btn"
	        android:layout_width="0dp"
	        android:layout_height="48dp"
	        android:layout_weight="1"
	        android:background="@drawable/blue_btn_selector"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold"
            android:textColor="@color/white"
	        android:text="Anuleaza"
	        android:onClick="onUndoDelBtnClick"/>
	    
	     <Button android:id="@+id/confirm_del_btn"
	        android:layout_width="0dp"
	        android:layout_height="48dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="1dp"
	        android:background="@drawable/blue_btn_selector"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold"
            android:textColor="@color/white"
	        android:text="Salveaza"
	        android:onClick="onConfirmDelBtnClick"/>
	</LinearLayout>
    
	<FrameLayout android:id="@+id/user_added_rents"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_above="@id/delete_confirmation_btns">
	
		<fragment android:id="@+id/rents_list_fragment"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    class="com.personal.rents.fragments.SwipeDismissRentsListFragment"/>
		
		<ImageButton android:id="@+id/share_app_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_gravity="right"
		    android:background="@drawable/add_rent_btn_selector"/>
	</FrameLayout>
</RelativeLayout>